{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Media Services Application Mapper Browser Application %%VERSION%%",
    "Resources": {
        "MSAMAppBucketOriginAccessIdentity": {
            "Type": "AWS::CloudFront::CloudFrontOriginAccessIdentity",
            "Properties": {
                "CloudFrontOriginAccessIdentityConfig": {
                    "Comment": {
                        "Fn::Join": [
                            "", [
                                "Origin Access Identity for ",
                                {
                                    "Ref": "MSAMBrowserAppBucket"
                                }
                            ]
                        ]
                    }
                }
            }
        },
        "MSAMAppBucketCloudFrontDistribution": {
            "Type": "AWS::CloudFront::Distribution",
            "Properties": {
                "DistributionConfig": {
                    "Comment": {
                        "Fn::Join": [
                            "", [
                                "CDN for ",
                                {
                                    "Ref": "MSAMBrowserAppBucket"
                                }
                            ]
                        ]
                    },
                    "DefaultCacheBehavior": {
                        "TargetOriginId": {
                            "Ref": "MSAMBrowserAppBucket"
                        },
                        "ViewerProtocolPolicy": "https-only",
                        "MinTTL": 3600,
                        "DefaultTTL": 7200,
                        "MaxTTL": 86400,
                        "AllowedMethods": [
                            "HEAD",
                            "GET",
                            "OPTIONS"
                        ],
                        "CachedMethods": [
                            "HEAD",
                            "GET",
                            "OPTIONS"
                        ],
                        "Compress": true,
                        "ForwardedValues": {
                            "QueryString": false,
                            "Cookies": {
                                "Forward": "none"
                            },
                            "Headers": [
                                "Origin",
                                "Access-Control-Request-Method",
                                "Access-Control-Request-Headers"
                            ]
                        }
                    },
                    "DefaultRootObject": "index.html",
                    "Enabled": true,
                    "Origins": [{
                        "DomainName": {
                            "Fn::Join": [
                                "", [{
                                        "Ref": "MSAMBrowserAppBucket"
                                    },
                                    ".s3.amazonaws.com"
                                ]
                            ]
                        },
                        "Id": {
                            "Ref": "MSAMBrowserAppBucket"
                        },
                        "S3OriginConfig": {
                            "OriginAccessIdentity": {
                                "Fn::Join": [
                                    "", ["origin-access-identity/cloudfront/",
                                        {
                                            "Ref": "MSAMAppBucketOriginAccessIdentity"
                                        }
                                    ]
                                ]
                            }
                        }
                    }],
                    "PriceClass": "PriceClass_All",
                    "Restrictions": {
                        "GeoRestriction": {
                            "RestrictionType": "none",
                            "Locations": []
                        }
                    },
                    "ViewerCertificate": {
                        "CloudFrontDefaultCertificate": true,
                        "MinimumProtocolVersion": "TLSv1.2_2019"
                    },
                    "Logging": {
                        "Bucket": {
                            "Fn::Join": [
                                "", [{
                                        "Ref": "MSAMBrowserAppLoggingBucket"
                                    },
                                    ".s3.amazonaws.com"
                                ]
                            ]
                        },
                        "Prefix": "cloudfront/"
                    }
                }
            },
            "Metadata": {
                "cfn_nag": {
                    "rules_to_suppress": [{
                        "id": "W70",
                        "reason": "If the distribution uses the CloudFront domain name such as d111111abcdef8.cloudfront.net (you set CloudFrontDefaultCertificate to true), CloudFront automatically sets the security policy to TLSv1 regardless of the value that you set here."
                    }]
                }
            }
        },
        "MSAMBrowserAppBucketPolicy": {
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "MSAMBrowserAppBucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Id": "PolicyForCloudFrontPrivateContent",
                    "Statement": [{
                        "Effect": "Allow",
                        "Principal": {
                            "CanonicalUser": {
                                "Fn::GetAtt": [
                                    "MSAMAppBucketOriginAccessIdentity",
                                    "S3CanonicalUserId"
                                ]
                            }
                        },
                        "Action": "s3:GetObject",
                        "Resource": {
                            "Fn::Join": [
                                "", [{
                                        "Fn::GetAtt": [
                                            "MSAMBrowserAppBucket",
                                            "Arn"
                                        ]
                                    },
                                    "/*"
                                ]
                            ]
                        }

                    }]
                }
            }
        },
        "MSAMBrowserAppBucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "CorsConfiguration": {
                    "CorsRules": [{
                        "AllowedHeaders": [
                            "*"
                        ],
                        "AllowedMethods": [
                            "GET"
                        ],
                        "AllowedOrigins": [
                            "*"
                        ]
                    }]
                },
                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },
                "LoggingConfiguration": {
                    "DestinationBucketName": { "Ref": "MSAMBrowserAppLoggingBucket" },
                    "LogFilePrefix": "app-bucket/"
                }
            }
        },
        "MSAMBrowserAppLoggingBucket": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy": "Retain",
            "UpdateReplacePolicy": "Retain",
            "Properties": {
                "AccessControl": "LogDeliveryWrite",
                "BucketEncryption": {
                    "ServerSideEncryptionConfiguration": [{
                        "ServerSideEncryptionByDefault": {
                            "SSEAlgorithm": "AES256"
                        }
                    }]
                },
                "LifecycleConfiguration": {
                    "Rules": [{
                        "AbortIncompleteMultipartUpload": {
                            "DaysAfterInitiation": 5
                        },
                        "ExpirationInDays": 365,
                        "Id": "Expire Objects After 1 Year",
                        "NoncurrentVersionExpirationInDays": 365,
                        "Status": "Enabled"
                    }]
                }
            },
            "Metadata": {
                "cfn_nag": {
                    "rules_to_suppress": [{
                            "id": "W35",
                            "reason": "This is the logging bucket. No access logging needed."
                        },
                        {
                            "id": "W51",
                            "reason": "This is the logging bucket.  No bucket policy needed."
                        }
                    ]
                }
            }
        },
        "MSAMWebContentResource": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Fn::Join": [
                            "-", [
                                "%%BUCKET_NAME%%",
                                { "Ref": "AWS::Region" }
                            ]
                        ]
                    },
                    "S3Key": "%%SOLUTION_NAME%%/%%VERSION%%/CUSTOM_RESOURCE_FILE"
                },
                "Environment": {
                    "Variables": {
                        "BUILD_STAMP": "DEV_0_0_0",
                        "ZIP_DIGEST": "ZIP_DIGEST_VALUE",
                        "BUCKET_BASENAME": "%%BUCKET_NAME%%"
                    }
                },
                "Handler": "cfn_bucket_loader.handler",
                "Description": "MSAM Lambda for custom CloudFormation resource for loading web application",
                "MemorySize": 2560,
                "Role": {
                    "Ref": "WebIAMRoleARN"
                },
                "Runtime": "python3.8",
                "Timeout": 300
            },
            "Metadata": {
                "cfn_nag": {
                    "rules_to_suppress": [{
                        "id": "W58",
                        "reason": "Role with AWSLambdaBasicExecutionRole defined in different template."
                    },
                    {
                        "id": "W89",
                        "reason": "Lambda does not need to be in a VPC."
                    },
                    {
                        "id": "W92",
                        "reason": "Lambda does not need ReservedConcurrentExecutions."
                    }]
                }
            }
        },
        "MSAMWebContent": {
            "Type": "AWS::CloudFormation::CustomResource",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "MSAMWebContentResource",
                        "Arn"
                    ]
                },
                "BucketName": {
                    "Ref": "MSAMBrowserAppBucket"
                },
                "StackName": {
                    "Ref": "AWS::StackName"
                },
                "BUILD_STAMP": "DEV_0_0_0",
                "ZIP_DIGEST": "ZIP_DIGEST_VALUE"
            }
        },
        "MSAMWebInvalidationResource": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Fn::Join": [
                            "-", [
                                "%%BUCKET_NAME%%",
                                { "Ref": "AWS::Region" }
                            ]
                        ]
                    },
                    "S3Key": "%%SOLUTION_NAME%%/%%VERSION%%/CUSTOM_RESOURCE_FILE"
                },
                "Environment": {
                    "Variables": {
                        "BUILD_STAMP": "DEV_0_0_0",
                        "ZIP_DIGEST": "ZIP_DIGEST_VALUE",
                        "BUCKET_BASENAME": "%%BUCKET_NAME%%"
                    }
                },
                "Handler": "cfn_invalidate_resource.handler",
                "Description": "MSAM Lambda for custom resource for invalidating CloudFront after update",
                "MemorySize": 2560,
                "Role": {
                    "Ref": "WebIAMRoleARN"
                },
                "Runtime": "python3.8",
                "Timeout": 300
            },
            "Metadata": {
                "cfn_nag": {
                    "rules_to_suppress": [{
                        "id": "W58",
                        "reason": "Role with AWSLambdaBasicExecutionRole defined in different template."
                    },
                    {
                        "id": "W89",
                        "reason": "Lambda does not need to be in a VPC."
                    },
                    {
                        "id": "W92",
                        "reason": "Lambda does not need ReservedConcurrentExecutions."
                    }]
                }
            }
        },
        "MSAMWebInvalidator": {
            "Type": "AWS::CloudFormation::CustomResource",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "MSAMWebInvalidationResource",
                        "Arn"
                    ]
                },
                "BucketName": {
                    "Ref": "MSAMBrowserAppBucket"
                },
                "StackName": {
                    "Ref": "AWS::StackName"
                },
                "BUILD_STAMP": "DEV_0_0_0",
                "ZIP_DIGEST": "ZIP_DIGEST_VALUE",
                "DistributionId": {
                    "Ref": "MSAMAppBucketCloudFrontDistribution"
                }
            }
        }
    },
    "Parameters": {
        "WebIAMRoleARN": {
            "Description": "This is the IAM Role ARN for the Web app Lambda functions.",
            "Type": "String",
            "AllowedPattern": "\\S+",
            "MinLength": 1,
            "ConstraintDescription": "Please enter a value for this field."
        }
    },
    "Outputs": {
        "MSAMBrowserURL": {
            "Value": {
                "Fn::Join": [
                    "", [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "MSAMAppBucketCloudFrontDistribution",
                                "DomainName"
                            ]
                        }
                    ]
                ]
            },
            "Description": "URL for the MSAM browser application via CloudFront"
        },
        "MSAMBrowserAppBucket": {
            "Value": {
                "Fn::Join": [
                    "", [
                        "https://s3.console.aws.amazon.com/s3/buckets/",
                        {
                            "Ref": "MSAMBrowserAppBucket"
                        },
                        "/?region=",
                        {
                            "Ref": "AWS::Region"
                        }
                    ]
                ]
            },
            "Description": "MSAM browser application bucket"
        }
    }
}