{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "(SO0048) Media Services Application Mapper Root Stack %%VERSION%%",
    "Resources": {
        "IAMModuleStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "", [{
                                "Fn::Join": [
                                    "", [
                                        "https://",
                                        "%%BUCKET_NAME%%",
                                        "-",
                                        { "Ref": "AWS::Region" }
                                    ]
                                ]
                            },
                            ".s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/msam-iam-roles-release.template"
                        ]
                    ]
                }
            }
        },
        "DynamoDBModuleStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "", [{
                                "Fn::Join": [
                                    "", [
                                        "https://",
                                        "%%BUCKET_NAME%%",
                                        "-",
                                        { "Ref": "AWS::Region" }
                                    ]
                                ]
                            },
                            ".s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/msam-dynamodb-release.template"
                        ]
                    ]
                },
                "Parameters": {
                    "DynamoDBIAMRoleARN": {
                        "Fn::GetAtt": [
                            "IAMModuleStack",
                            "Outputs.DynamoDBRoleARN"
                        ]
                    }
                }
            }
        },
        "CoreModuleStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "", [{
                                "Fn::Join": [
                                    "", [
                                        "https://",
                                        "%%BUCKET_NAME%%",
                                        "-",
                                        { "Ref": "AWS::Region" }
                                    ]
                                ]
                            },
                            ".s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/msam-core-release.template"
                        ]
                    ]
                },
                "Parameters": {
                    "AlarmsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.AlarmsTable"
                        ]
                    },
                    "ChannelsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.ChannelsTable"
                        ]
                    },
                    "ContentTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.ContentTable"
                        ]
                    },
                    "EventsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.EventsTable"
                        ]
                    },
                    "LayoutTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.LayoutTable"
                        ]
                    },
                    "SettingsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.SettingsTable"
                        ]
                    },
                    "CloudWatchEventsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.CloudWatchEventsTable"
                        ]
                    },
                    "CoreIAMRoleARN": {
                        "Fn::GetAtt": [
                            "IAMModuleStack",
                            "Outputs.CoreRoleARN"
                        ]
                    },
                    "RootStackName": {
                        "Ref": "AWS::StackName"
                    }
                }
            }
        },
        "EventsModuleStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "", [{
                                "Fn::Join": [
                                    "", [
                                        "https://",
                                        "%%BUCKET_NAME%%",
                                        "-",
                                        { "Ref": "AWS::Region" }
                                    ]
                                ]
                            },
                            ".s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/msam-events-release.template"
                        ]
                    ]
                },
                "Parameters": {
                    "AlarmsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.AlarmsTable"
                        ]
                    },
                    "EventsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.EventsTable"
                        ]
                    },
                    "ContentTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.ContentTable"
                        ]
                    },
                    "CloudWatchEventsTableName": {
                        "Fn::GetAtt": [
                            "DynamoDBModuleStack",
                            "Outputs.CloudWatchEventsTable"
                        ]
                    },
                    "ItemTTL": {
                        "Ref": "CacheItemTTL"
                    },
                    "EventsTableRegion": {
                        "Ref": "AWS::Region"
                    },
                    "EventsIAMRoleARN": {
                        "Fn::GetAtt": [
                            "IAMModuleStack",
                            "Outputs.EventsRoleARN"
                        ]
                    }
                }
            }
        },
        "BrowserAppModuleStack": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
                "TemplateURL": {
                    "Fn::Join": [
                        "", [{
                                "Fn::Join": [
                                    "", [
                                        "https://",
                                        "%%BUCKET_NAME%%",
                                        "-",
                                        { "Ref": "AWS::Region" }
                                    ]
                                ]
                            },
                            ".s3.amazonaws.com/%%SOLUTION_NAME%%/%%VERSION%%/msam-browser-app-release.template"
                        ]
                    ]
                },
                "Parameters": {
                    "WebIAMRoleARN": {
                        "Fn::GetAtt": [
                            "IAMModuleStack",
                            "Outputs.WebRoleARN"
                        ]
                    }
                }
            }
        }
    },
    "Parameters": {
        "CacheItemTTL": {
            "Default": "86400",
            "Description": "This is the maximum time in seconds a cached item will remain if never updated (3600 = 1 hour, 86400 = 1 day, 604800 = 1 week).",
            "Type": "String",
            "AllowedPattern": "\\S+",
            "MinLength": 1,
            "ConstraintDescription": "Please enter a value for this field."
        }
    },
    "Outputs": {
        "MSAMBrowserURL": {
            "Value": {
                "Fn::GetAtt": [
                    "BrowserAppModuleStack",
                    "Outputs.MSAMBrowserURL"
                ]
            },
            "Description": "URL for the MSAM browser application"
        },
        "EndpointURL": {
            "Value": {
                "Fn::GetAtt": [
                    "CoreModuleStack",
                    "Outputs.EndpointURL"
                ]
            },
            "Description": "The endpoint needed by the MSAM browser application"
        },
        "APIKeyID": {
            "Value": {
                "Fn::GetAtt": [
                    "CoreModuleStack",
                    "Outputs.APIKeyID"
                ]
            },
            "Description": "Link for retrieving API key needed by the MSAM browser application"
        }
    }
}